table inet tproxy {
    set whitelist {
        type ipv4_addr
        flags interval
        auto-merge
        elements = {
            0.0.0.0/32,
            10.0.0.0/8,
            100.64.0.0/10,
            127.0.0.0/8,
            169.254.0.0/16,
            172.16.0.0/12,
            192.0.0.0/24,
            192.0.2.0/24,
            192.88.99.0/24,
            192.168.0.0/16,
            198.51.100.0/24,
            203.0.113.0/24,
            224.0.0.0/4,
            240.0.0.0/4
        }
    }
    set interface {
        type ipv4_addr
        flags interval
        auto-merge
    }
    chain tp_out {
        meta mark & 0x80 == 0x80 return
        meta l4proto { tcp, udp } fib saddr type local fib daddr type != local jump tp_rule
    }
    chain tp_pre {
        iifname "lo" mark & 0xc0 != 0x40 return
        meta l4proto { tcp, udp } fib saddr type != local fib daddr type != local jump tp_rule
        # 以下 52345 为 xray 配置文件中 tproxy 端口
        meta l4proto { tcp, udp } mark & 0xc0 == 0x40 tproxy ip to 127.0.0.1:52345
    }
    chain output {
        type route hook output priority mangle - 5; policy accept;
        meta nfproto ipv4 jump tp_out
    }
    chain prerouting {
        type filter hook prerouting priority mangle - 5; policy accept;
        meta nfproto ipv4 jump tp_pre
    }
    chain tp_rule {
        meta mark set ct mark
        meta mark & 0xc0 == 0x40 return
        iifname "br-*" return
        iifname "docker*" return
        iifname "veth*" return
        iifname "wg*" return
        iifname "ppp*" return
        # anti-pollution
        ip daddr @interface return
        ip daddr @whitelist return

        # 排除 AdGuard Home 的监听端口，替换 5353 为自设端口
        tcp dport 5353 accept
        udp dport 5353 accept
        # 排除 mosdns 监听端口 53
        tcp dport 53 accept
        udp dport 53 accept

        jump tp_mark
    }
    chain tp_mark {
        tcp flags & (fin | syn | rst | ack) == syn meta mark set mark | 0x40
        meta l4proto udp ct state new meta mark set mark | 0x40
        ct mark set mark
    }
}
